# homeworks

./: README.md
matrix/: CMakeLists.txt  ma.txt  matrices.c  mb.txt
vmware1/: NamedPoint.hxx
vmware2/: build.xml
vmware2/procons/: Consumer.java  DataQueue.java  Main.java  Main.java~
խնդիր-1/: Makefile  NamedPoint.cxx  README.md  point_test.cxx
խնդիր-2/: README.md  build.xml
խնդիր-2/procons/: Consumer.java  DataQueue.java  Main.java  Producer.java  Reporter.java
