
<project name="vmware2" default="compile" basedir=".">

  <property name="sourcedir" value="${basedir}/procons"/>
  <property name="targetdir" value="${basedir}/build"/>

  <target name="clean">
    <delete dir="${basedir}/jar"/>
    <delete dir="${targetdir}"/>
    <mkdir dir="${targetdir}"/>
  </target>

  <target name="compile">
    <javac srcdir="${sourcedir}" 
           destdir="${targetdir}"
           includeantruntime="false"
           encoding="utf-8"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${basedir}/jar"/>
    <jar destfile="${basedir}/jar/procons.jar" basedir="${targetdir}">
      <manifest>
        <attribute name="Main-Class" value="procons.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
	  <java jar="${basedir}/jar/procons.jar" fork="true"/>
  </target>
</project>

